/* home menu bar section */

/* ----Home page section---- */
#home-section{
    max-width: 1920px;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1100px;
    background:linear-gradient(20deg,#123a00,#2d6613,#338f0c);
    background-size: 100%;
}

#home-section .home-section-container{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s linear;
   
}
#rotation_3d_checkbox:checked~.home-section-container{
    transform: rotateY(45deg)scale(0.5)translateX(-500px);
    transition: all 0.4s linear;
}
#home-section .home-section-container .home-bg-video{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    mix-blend-mode: screen;
    opacity: 0.6;
}
#home-section .home-section-container .home-bg-video video{
    width: 90%;
    height: auto;
}
#home-section .home-section-container .home-page-grid{
    width: 100%;
    height: 100%;
   display: grid;
   grid-template-columns: repeat(50,1fr);
   grid-template-rows: repeat(25,1fr);
   gap: 10px;

}
/* ---Brand Section in a Home */
.home-section-container .home-page-grid .brand{
    grid-column: 1/30;
    grid-row:3/9;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content:flex-start;
    gap: 5px;
}
.home-section-container .home-page-grid .brand .head{
    height: 100px;
    width: 93%;
    justify-content:flex-start;
    align-items: center;
    display:flex;
    
}
.home-section-container .home-page-grid .brand .head h1{
    color: white;
    font-size:4em;
    display: flex;
    text-transform:uppercase;
}
.home-section-container .home-page-grid .brand .discription{
height: 30px;
width: 92%;
align-items: flex-end;
justify-content: flex-start;
}
.home-section-container .home-page-grid .brand .discription p{
    font-size: 1.5em;
    font-weight:600;
    color: white;
    text-transform:capitalize;
    font-weight: 600;
}

/* Btn section in a home */
.home-section-container .home-page-grid .home-button-grid{
    grid-column: 1/20;
    grid-row:12/16;
    display: flex;
    align-items: center;
    justify-content:flex-end;
}
.home-section-container .home-page-grid .home-button-grid .button-container{
    width: 87%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-section-container .home-page-grid .home-button-grid .button-container .btn{
    width: 500px;
    height: 70px;
    border-radius:30px;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content:center;
    overflow: hidden;
    position: relative;
}

.home-section-container .home-page-grid .home-button-grid .button-container .btn button{
    position: absolute;
    width: 140%;
    height:80px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-section-container .home-page-grid .home-button-grid .button-container .btn button a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2em;
    color: #1c5d00;
    text-decoration: none;
    font-weight: bold;
}
.home-section-container .home-page-grid .home-button-grid .button-container .btn button a img{
width: 40px;
transform: translateX(18px);
    
}

/* advertisment home section */
.home-section-container .home-advertisement-grid{
    grid-column: 35/50;
    grid-row:4/16;
    display: flex;
    align-items: center;
    justify-content:flex-end;
}

.home-section-container .home-advertisement-grid .advertisment{
background: #f7f7f7;
width: 390px;
height: 320px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 10px;
overflow: hidden;
}

.home-section-container .home-advertisement-grid .advertisment .img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-section-container .home-advertisement-grid .advertisment .img img{
    width: 100%;
}
/* Video home section */
.home-section-container .home-video-grid{
    grid-column: 1/35;
    grid-row:18/25;
    display: flex;
    align-items: center;
    justify-content:flex-end;
}

.home-section-container .home-video-grid .video-container{
    width: 93%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-section-container .home-video-grid .video-container .video{
    position: relative;
    width: 190px;
    height: 120px;
    background: #000000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.home-section-container .home-video-grid .video-container .video .video-source{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-section-container .home-video-grid .video-container .video .video-source video{
    width: 100%;
}

.home-section-container .home-video-grid .video-container .text{
    background:linear-gradient(90deg,#ffffff6a,#ffffff61,#ffffff2c);
    width: 60%;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:center;
    padding: 20px;
    gap: 10px;
}
.home-section-container .home-video-grid .video-container .text .text1 p{
font-size: 24px;
color: white;
font-weight: bold;
}
.home-section-container .home-video-grid .video-container .text .text2 p{
font-size: 18px;
color: white;
}
.home-section-container .home-video-grid .video-container .play-btn{
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    cursor: pointer;
   
}
.home-section-container .home-video-grid .video-container .play-btn img{
width: 80%;
}
/* -----Girl promo img home page-----*/
.home-section-container .home-girl-grid{
    z-index: 1;
    grid-column: 21/34;
    grid-row:  8/24;
    display: flex;
    align-items: center;
    justify-content:center;

}
.home-section-container .home-girl-grid .girl-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.home-section-container .home-girl-grid .girl-container .girl{
    width: 100%;
    height: 97%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.home-section-container .home-girl-grid .girl-container .girl img{
    height: auto;
    width: 110%;
}
/* -----star rating home page-----*/
.home-section-container .home-star-rating-grid{
    grid-column: 30/51;
    grid-row:  18/25;
    display: flex;
    align-items: center;
    justify-content:center;
}

.home-section-container .home-star-rating-grid .star-rating-container{
    background:linear-gradient(-90deg,#000000c5,#00000061,#ffffff2c);
    width: 100%;
    height: 80px;
    display: flex;
    align-items:center;
    justify-content:center;
    padding: 20px;
    gap: 10px;
}

.home-section-container .home-star-rating-grid .star-rating-container .star-rate-numer{
width: 90px;
}
.home-section-container .home-star-rating-grid .star-rating-container .star-rate-numer h1{
font-size: 60px;
color: white;
}
.home-section-container .home-star-rating-grid .star-rating-container .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 10px;
}
.home-section-container .home-star-rating-grid .star-rating-container .text .text-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.home-section-container .home-star-rating-grid .star-rating-container .stars-img{
    width: 80%;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content:center;
}
.home-section-container .home-star-rating-grid .star-rating-container .stars-img img{
    width: 25px;
}